https://school.programmers.co.kr/learn/courses/30/lessons/1845

Scanner scan = new Scanner(System.in);
        int cnt = scan.nextInt();
        int[] nums = new int[cnt];
        for (int i = 0; i < cnt; i++) {
            nums[i] = scan.nextInt();
        }
        // 배열 입력받기

        HashSet<Integer> set = new HashSet();
        for (int i = 0; i < cnt; i++) {
            set.add(nums[i]);
        }

        if (nums.length/2 <= set.size()) {
            System.out.println(nums.length/2);
        } else {
            System.out.println(set.size());
        }
